================================================================================
JKTEBOP  output results                   John Southworth (astro.js~keele.ac.uk)
================================================================================
Version number of JKTEBOP code: 40      Time and date at start: 16:37 06/02/2021
  
Task to perform:                3
Input parameter file:           example.in                                        
Output parameter file:          example.par                                       
Output model fit:               example.fit                                       
Input light curve data file:    example.dat                                       
Output light curve data file:   example.out                                       
  
Read  36347 datapoints (no errorbars) from file example.dat                                       
  
Mass ratio is below zero: the stellar shapes will be forced to be spherical.    
Eccentricity is below 5:  [e,omega] are taken to be [e*cos(omega),e*sin(omega)].
Adj(11) = -1 so reflection effect for star 1 is fixed at the input file value.  
Adj(12) = -1 so reflection effect for star 2 is fixed at the input file value.  
  
Initial values of the parameters:               
  1  Surf. bright. ratio        1.0000000000   (adjusted)      
  2  Sum of frac radii          0.0627700000   (adjusted)      
  3  Ratio of the radii         0.6130500000   (adjusted)      
  4  Limb darkening A1          0.1657000000   (adjusted)      
  5  Limb darkening B1          0.1817000000   (adjusted)      
  6  Orbit inclination         89.7450000000   (adjusted)      
  7  ecc * cos(omega)           0.3091000000   (adjusted)      
  8  ecc * sin(omega)          -0.2011000000   (adjusted)      
  9  Grav darkening A           0.0000000000                   
 10  Grav darkening B           0.0000000000                   
 11  Reflected light A          0.0000000000                   
 12  Reflected light B          0.0000000000                   
 13  Phot mass ratio           -1.0000000000                   
 15  Third light (L_3)          0.0000000000                   
 16  Phase correction           0.0000000000                   
 17  Light scale factor        10.4990857241   (adjusted)      
 18  Integration ring           5.0000000000                   
 19  Orbital period (P)        26.1313000000   (adjusted)      
 20  Ephemeris timebase      1391.6991664800   (adjusted)      
 21  Limb darkening A2          0.3626000000   (adjusted)      
 24  Limb darkening B2          0.3561000000   (adjusted)      
  
Limb darkening law for primary star:       quadratic       
Limb darkening law for secondary star:     quadratic       
  
Fractional primary radius:                 0.0389138588
Fractional secondary radius:               0.0238561412
Stellar light ratio (phase 0.3487):        0.3740241071
Primary contribut'n to system light:       0.7277892686
Secondary contrib'n to system light:       0.2722107314
  
Impact parameter (primary eclipse):        0.1236918738
Impact paramtr (secondary eclipse):        0.0822724486
Orbital eccentricity e:                    0.3687601117
Periastron longitude omega (degree):     326.9520320416
  
Geometric reflection coeff (star A):       0.0001648822
Geometric reflection coeff (star B):       0.0001656785
Oblateness of the primary star:            0.0000000000
Oblateness of the secondary star:          0.0000000000
  
  
---------------------------------------         
    30 iterations of EBOP completed     
---------------------------------------         
  
Warning: the uncertainties given below are only formal errors and are probably a
bit optimistic.  Use TASKs 6, 7 and 8 to get reliable errors for the parameters.
They also assume the noise is only Poissonian: use TASK9 if red noise is strong.
No observational errors; so parameter errors have been scaled by sqrt(chi^2_red)
  
Final values of the parameters:                 
  1  Surf. bright. ratio        0.9494733177 +/-   0.0091619195
  2  Sum of frac radii          0.0627739563 +/-   0.0000163204
  3  Ratio of the radii         0.6150346888 +/-   0.0005134590
  4  Limb darkening A1          0.2853149408 +/-   0.0285061375
  5  Limb darkening B1          0.2566217903 +/-   0.0881076410
  6  Orbit inclination         89.7393535012 +/-   0.0040780749
  7  ecc * cos(omega)           0.3092122900 +/-   0.0000235263
  8  ecc * sin(omega)          -0.2001588446 +/-   0.0003584050
  9  Grav darkening A           0.0000000000   (fixed)         
 10  Grav darkening B           0.0000000000   (fixed)         
 11  Reflected light A          0.0000000000   (fixed)         
 12  Reflected light B          0.0000000000   (fixed)         
 13  Phot mass ratio           -1.0000000000   (fixed)         
 15  Third light (L_3)          0.0000000000   (fixed)         
 16  Phase correction           0.0000000000   (fixed)         
 17  Light scale factor        10.5000032871 +/-   0.0000060055
 18  Integration ring           5.0000000000   (fixed)         
 19  Orbital period (P)        26.1313511064 +/-   0.0000497400
 20  Ephemeris timebase      1391.7066102726 +/-   0.0001759570
 21  Limb darkening A2          0.1307883767 +/-   0.0485696313
 24  Limb darkening B2          0.2641091816 +/-   0.1318284330
  
Limb darkening law for primary star:       quadratic       
Limb darkening law for secondary star:     quadratic       
  
Phase of primary eclipse:                  0.0000000000
Phase of first quadrature:                 0.3487647573
Phase of secondary eclipse:                0.6975295145
Phase of second quadrature:                0.8487647573
Phase of periastron:                      -0.2279168537
Phase of apastron:                         0.2720831463
  
Fractional primary radius:                 0.0388684879
Fractional secondary radius:               0.0239054684
Stellar light ratio (phase 0.3488):        0.3540079711
Primary contribut'n to system light:       0.7385480893
Secondary contrib'n to system light:       0.2614519107
  
Impact parameter (primary eclipse):        0.1264745211
Impact paramtr (secondary eclipse):        0.0842884486
Orbital eccentricity e:                    0.3683419652
Periastron longitude omega (degree):     327.0842697323
  
Geometric reflection coeff (star A):       0.0001579964
Geometric reflection coeff (star B):       0.0001688236
Oblateness of the primary star:            0.0000000000
Oblateness of the secondary star:          0.0000000000
Expected oblateness of primary:            0.0000880745
Expected oblateness of secondary:          0.0000204916
  
Total number of datapoints:                       36347
Total number of fitted parameters:                   13
Total number of degrees of freedom:               36334
Total number of LC datapoints:                    36347
rms of the LC residuals (mmag):            1.1268737159
  
The two highest and two lowest O-C values in the light curve:                   
 Number        Time       Phase         Magnitude    Model      (O-C)           
  31389     1501.989503   0.22032878    10.49388   10.50000   -0.00613
   6483     1402.457800   0.41142878    10.49470   10.50000   -0.00531
  32232     1504.829719   0.32901876    10.50440   10.50000    0.00440
  15423     1478.160740   0.30844468    10.50529   10.50000    0.00529
  
